{
  "name": "karlaexpress",
  "version": "1.0.0",
  "description": "mi servidor",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlaalvarez02/Javascript.git"
  },
  "author": "karla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karlaalvarez02/Javascript/issues"
  },
  "homepage": "https://github.com/karlaalvarez02/Javascript#readme"
}
